TIMES FOR BINARY FILES
./bin/bin_files $num  0.01s user 0.03s system 100% cpu 0.043 total
./bin/bin_files $num  0.00s user 0.00s system 100% cpu 0.006 total
./bin/bin_files $num  0.01s user 0.00s system 96% cpu 0.011 total
./bin/bin_files $num  0.05s user 0.01s system 97% cpu 0.056 total
./bin/bin_files $num  0.41s user 0.04s system 83% cpu 0.540 total
./bin/bin_files $num  3.87s user 0.50s system 85% cpu 5.114 total
TIMES FOR PIPES
./bin/pipes $num  0.00s user 0.00s system 62% cpu 0.006 total
./bin/pipes $num  0.00s user 0.01s system 87% cpu 0.008 total
./bin/pipes $num  0.00s user 0.03s system 75% cpu 0.046 total
./bin/pipes $num  0.04s user 0.29s system 95% cpu 0.348 total
./bin/pipes $num  0.31s user 3.03s system 99% cpu 3.367 total
./bin/pipes $num  3.06s user 26.18s system 99% cpu 29.343 total
TIMES FOR SHARED MEMORY
./bin/shared_memory $num  0.00s user 0.00s system 74% cpu 0.005 total
./bin/shared_memory $num  0.00s user 0.00s system 85% cpu 0.005 total
./bin/shared_memory $num  0.00s user 0.01s system 89% cpu 0.006 total
./bin/shared_memory $num  0.02s user 0.00s system 96% cpu 0.021 total
./bin/shared_memory $num  0.11s user 0.03s system 96% cpu 0.145 total
./bin/shared_memory $num  1.06s user 0.22s system 99% cpu 1.294 total
TIMES FOR SOCKETS
Error in accept() : Invalid argument
./bin/server $num  0.00s user 0.00s system 46% cpu 0.010 total
Error in accept() : Invalid argument
./bin/server $num  0.00s user 0.00s system 40% cpu 0.008 total
Error in accept() : Invalid argument
./bin/server $num  0.00s user 0.00s system 42% cpu 0.008 total
./bin/server $num  0.07s user 0.35s system 95% cpu 0.443 total
./bin/server $num  0.73s user 3.84s system 99% cpu 4.611 total
Error in accept() : Invalid argument
./bin/server $num  0.00s user 0.00s system 39% cpu 0.008 total
